@media screen and (min-width: 500px) {
    .card-element {
        display: flex;
    }

    .googlemap {
        position: relative;
        padding-bottom: 25%;
        height: 0;
        overflow: hidden;
        margin-top: 50px;
      }
      .googlemap iframe {
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%;
        height: 100%; 
      }
      .text_kj {
        font-size: 20px;
        margin: 60px;
        font-family: 游明朝;
    }
}


header {
    margin-left: 20px;
    font-size: 20px;
    background-color: transparent;
}


.card {
    margin: 10px;
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.212);
}


.h_Gourmet {
    font-size: 1.5em;
    font-weight: bold;
    padding-left: .5em;
    padding-top: .3em;
    padding-bottom: .3em;
    margin-bottom: 2em;
    border-left: 5px solid #989a2a;
    color: #929415;
    margin-top: 50px;
    margin-left: 20px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.h_Spot {
    font-size: 1.5em;
    font-weight: bold;
    padding-left: .5em;
    padding-top: .3em;
    padding-bottom: .3em;
    margin-bottom: 2em;
    border-left: 5px solid #989a2a;
    color: #929415;
    margin-top: 50px;
    margin-left: 20px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.h_Root {
    font-size: 1.5em;
    font-weight: bold;
    padding-left: .5em;
    padding-top: .3em;
    padding-bottom: .3em;
    margin-bottom: 2em;
    border-left: 5px solid #989a2a;
    color: #929415;
    margin-top: 50px;
    margin-left: 20px;
    font-family: 'Alegreya Sans SC', sans-serif;
}


.aboutkajiwara{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}

#text_kajiwara {
    font-family: Georgia;
    font-size: 80px;
}


.text_kj {
    font-size: 20px;
    margin: 60px;
    font-family: 游明朝;
}


hr {
    background-color: #929415;
}

.googlemap {
    width: 100%;
}
  